plugins {
  id 'application'
  id 'org.openjfx.javafxplugin'
  id "io.freefair.lombok"
}

application {
  mainModule = 'pt.isec.pd.client'
  mainClass = 'pt.isec.pd.client.ClientApp'
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing' ]
}

repositories {
  maven {
    url "https://sandec.jfrog.io/artifactory/repo"
  }
}

dependencies {
  implementation project(':sharedLib')

  implementation('org.controlsfx:controlsfx:11.2.1')
  implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
    exclude(group: 'org.openjfx')
  }
  implementation('net.synedra:validatorfx:0.5.1') {
    exclude(group: 'org.openjfx')
  }
  implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
  implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
  implementation('eu.hansolo:tilesfx:21.0.7') {
    exclude(group: 'org.openjfx')
  }

  implementation('com.dlsc.gemsfx:gemsfx:2.32.0') /*{
    exclude(group: 'org.openjfx')
  }*/
}
