<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="homePane" prefHeight="600.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/20.0.1"
            fx:controller="pt.isec.a2021138502.PD_Splitwise.ui.controller.GroupController">
    <bottom>
        <VBox>
            <Separator prefWidth="200.0"/>
            <HBox alignment="CENTER" spacing="5.0">
                <VBox.margin>
                    <Insets bottom="15.0" top="8.0"/>
                </VBox.margin>
                <Button fx:id="btnGroups" mnemonicParsing="false" text="Groups" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Button>
                <Button fx:id="btnInvites" layoutX="184.0" layoutY="48.0" mnemonicParsing="false" text="Invites"
                        HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Button>
                <Button fx:id="btnUser" layoutX="210.0" layoutY="48.0" mnemonicParsing="false" text="User"
                        HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Button>
            </HBox>
        </VBox>
    </bottom>
    <center>
        <VBox alignment="CENTER">
            <VBox fx:id="vbMembers" alignment="CENTER"/>
        </VBox>
    </center>
    <top>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <Text fx:id="txtGroupName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Text>
            <HBox alignment="CENTER" spacing="5.0">
                <padding>
                    <Insets bottom="8.0"/>
                </padding>
                <Button fx:id="btnInvite" mnemonicParsing="false" text="Invite"/>
                <Button fx:id="btnEdit" mnemonicParsing="false" text="Edit"/>
                <Button fx:id="btnDelete" layoutX="239.0" layoutY="10.0" mnemonicParsing="false" text="Delete"/>
                <Button fx:id="btnExit" mnemonicParsing="false" text="Exit"/>
            </HBox>
            <Separator prefWidth="200.0"/>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="42.0" spacing="5.0">
                <padding>
                    <Insets bottom="8.0"/>
                </padding>
                <Button fx:id="btnPay" mnemonicParsing="false" text="Pay"/>
                <Button fx:id="btnBalance" layoutX="193.0" layoutY="10.0" mnemonicParsing="false" text="Balance"/>
                <Button fx:id="btnTotalSpend" layoutX="202.0" layoutY="10.0" mnemonicParsing="false"
                        text="Total Spend"/>
                <Button fx:id="btnExport" layoutX="221.0" layoutY="10.0" mnemonicParsing="false" text="Export"/>
            </HBox>
        </VBox>
    </top>
</BorderPane>
