# PD-Splitwise

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
BackupServer/: build.gradle  pom.xml  settings.gradle
BackupServer/src/main/java/pt/isec/a2021138502/PD_Splitwise/: BackupServer.java  BackupServerApp.java
BackupServer/src/main/java/pt/isec/pd/backupserver/: BackupServerApp.java  BackupServerApplication.java
BackupServer/src/main/java/pt/isec/pd/backupserver/PLACE_HOLDER/: BackupServerApp.java
BackupServer/src/main/java/pt/isec/pd/splitwise/backupserver/: BackupServerApp.java
BackupServer/src/main/resources/: application.properties  log4j2.xml  logback.xml
BackupServer/src/test/java/pt/isec/pd/backupserver/: BackupServerApplicationTests.java
Client/: build.gradle  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/pt/isec/a2021138502/PD_Splitwise/: Client.java  ClientApp.java  Main.java  ResponseListener.java
Client/src/main/java/pt/isec/a2021138502/PD_Splitwise/model/: ClientObserver.java  EState.java  ModelManager.java  SocketManager.java
Client/src/main/java/pt/isec/a2021138502/PD_Splitwise/ui/: ClientGUI.java  GUI.java  MainGUI.java  NotificationManager.java
Client/src/main/java/pt/isec/a2021138502/PD_Splitwise/ui/TUI/: GetRequest.java  TUI.java
Client/src/main/java/pt/isec/a2021138502/PD_Splitwise/ui/controller/: Controller.java  GroupController.java  GroupPreviewController.java  GroupsController.java  HomeController.java  InvitePreviewController.java  InvitesController.java  LoginController.java  RegisterController.java  RootViewController.java  UserController.java  UserPreviewController.java
Client/src/main/java/pt/isec/pd/client/: ClientApp.java  HelloApplication.java  HelloController.java
Client/src/main/java/pt/isec/pd/client/model/: ClientObserver.java  ModelManager.java  SocketManager.java
Client/src/main/java/pt/isec/pd/client/ui/: ClientGUI.java
Client/src/main/java/pt/isec/pd/client/ui/component/: Card.java
Client/src/main/java/pt/isec/pd/client/ui/component/dialog/: CreateGroupDialog.java  EditUserDialog.java
Client/src/main/java/pt/isec/pd/client/ui/controller/: BaseController.java  ControllerFactory.java  NavBarController.java
Client/src/main/java/pt/isec/pd/client/ui/controller/view/: AddExpenseController.java  GroupController.java  GroupsController.java  InvitesController.java  LoginController.java  RegisterController.java  UserController.java
Client/src/main/java/pt/isec/pd/client/ui/manager/: NotificationManager.java  ViewManager.java
Client/src/main/java/pt/isec/pd/splitwise/client/model/: ClientObserver.java  ModelManager.java  SocketManager.java
Client/src/main/java/pt/isec/pd/splitwise/client/ui/: ClientGUI.java
Client/src/main/java/pt/isec/pd/splitwise/client/ui/component/: Card.java  UsersSearchField.java
Client/src/main/java/pt/isec/pd/splitwise/client/ui/component/dialog/: CreateGroupDialog.java  EditUserDialog.java
Client/src/main/java/pt/isec/pd/splitwise/client/ui/controller/: BaseController.java  ControllerFactory.java  NavBarController.java
Client/src/main/java/pt/isec/pd/splitwise/client/ui/controller/view/: AddExpenseController.java  AddPaymentController.java  ExpenseController.java  GroupController.java  GroupsController.java  InvitesController.java  (+5 more)
Client/src/main/java/pt/isec/pd/splitwise/client/ui/manager/: NotificationManager.java  ViewManager.java
Client/src/main/resources/pt/isec/a2021138502/PD_Splitwise/ui/: create_group_popup.fxml  edit_user_popup.fxml  group_page.fxml  group_preview.fxml  groups_page.fxml  home_page.fxml  invite_preview.fxml  invites_page.fxml  login.fxml  register.fxml  root-view.fxml  user_page.fxml  user_preview.fxml
Client/src/main/resources/pt/isec/pd/client/: hello-view.fxml
Client/src/main/resources/pt/isec/pd/client/components/: navbar.fxml
Client/src/main/resources/pt/isec/pd/client/views/: add_expense_view.fxml  group_view.fxml  groups_view.fxml  invites_view.fxml  login_view.fxml  register_view.fxml  user_view.fxml
Client/src/main/resources/pt/isec/pd/splitwise/client/components/: card.fxml  navbar.fxml
Client/src/main/resources/pt/isec/pd/splitwise/client/components/dialogs/: edit_expense_dialog.fxml
Client/src/main/resources/pt/isec/pd/splitwise/client/styles/: card.css
Client/src/main/resources/pt/isec/pd/splitwise/client/views/: add_expense_view.fxml  add_payment_view.fxml  expense_view.fxml  group_view.fxml  groups_view.fxml  invites_view.fxml  login_view.fxml  payment_view.fxml  register_view.fxml  settings_view.fxml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/pt/isec/a2021138502/PD_Splitwise/Data/: DataBaseManager.java  DatabaseSyncManager.java  Expense.java  Group.java  GroupPreview.java  IDatabaseChangeObserver.java  INotificationObserver.java  Invite.java  Payment.java  User.java
common/src/main/java/pt/isec/a2021138502/PD_Splitwise/Message/: Heartbeat.java
common/src/main/java/pt/isec/a2021138502/PD_Splitwise/Message/Request/: Request.java
common/src/main/java/pt/isec/a2021138502/PD_Splitwise/Message/Request/Expense/: DeleteExpense.java  EditExpense.java  Export.java  GetHistory.java  GetTotalExpenses.java  InsertExpense.java
common/src/main/java/pt/isec/a2021138502/PD_Splitwise/Message/Request/Group/: CreateGroup.java  DeleteGroup.java  EditGroup.java  ExitGroup.java  GetGroup.java  GetGroups.java  GetInvites.java  InviteResponse.java  InviteUser.java
common/src/main/java/pt/isec/a2021138502/PD_Splitwise/Message/Request/Payment/: DeletePayment.java  GetPayments.java  InserPayment.java  ViewBalance.java
common/src/main/java/pt/isec/a2021138502/PD_Splitwise/Message/Request/User/: EditUser.java  GetUser.java  Login.java  Logout.java  Register.java
common/src/main/java/pt/isec/a2021138502/PD_Splitwise/Message/Response/: EResponse.java  ListResponse.java  NotificaionResponse.java  Response.java  ValueResponse.java
common/src/main/java/pt/isec/a2021138502/PD_Splitwise/Terminal/: utils.java
common/src/main/resources/: logback.xml
(+226 files in other folders)
