plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0' apply false
    id("io.freefair.lombok") version "8.10.2" apply false
}

allprojects {
    group = 'pt.isec.pd'
    version = '1.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

//TODO: each project → each jar file (?)