plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.10.2' apply false
    id 'org.openjfx.javafxplugin' version '0.1.0' apply false
}

allprojects {
    group = 'pt.isec.pd'
    version = '1.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

//TODO:
// - build each project to JAR file and put on root-project build folder (3 JAR files)
// - build the root project to a JAR file with all projects (1 JAR file for all projects)