plugins {
    id 'application'
    id "io.freefair.lombok"
}

dependencies {
    implementation project(':sharedLib')

    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-core:1.5.6'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
}

application {
    mainClass = 'pt.isec.pd.backupserver.BackupServerApp'
}