plugins {
    id 'application'
    id 'io.freefair.lombok'
}

application {
    mainClass = 'pt.isec.pd.backupserver.BackupServerApp'
}

dependencies {
    implementation project(':sharedLib')

    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-core:1.5.12'
    implementation 'ch.qos.logback:logback-classic:1.5.12'

    implementation 'org.xerial:sqlite-jdbc:3.47.0.0'
}
